# seed-android

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/kotlin/com/fourall/seedandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourall/seedandroid/: MainActivity.kt
app/src/main/kotlin/com/fourall/seedandroid/viewmodels/: MainViewModel.kt
app/src/main/kotlin/com/fourall/seedandroid/viewmodels/factory/: MainViewModelFactory.kt
app/src/main/kotlin/com/fourall/seedandroid/viewmodels/utils/: CommandProvider.kt  SingleLiveEvent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fourall/seedandroid/: ExampleUnitTest.kt
app/src/test/kotlin/com/fourall/seedandroid/: ExampleUnitTest.kt
appdata/: build.gradle
appdata/src/androidTest/kotlin/com/fourall/seedandroid/: ExampleInstrumentedTest.java
appdata/src/main/: AndroidManifest.xml
appdata/src/main/kotlin/com/fourall/seedandroid/model/: User.kt
appdata/src/main/kotlin/com/fourall/seedandroid/remote/endpoint/: UserApiClient.kt
appdata/src/main/kotlin/com/fourall/seedandroid/remote/model/: User.kt
appdata/src/main/kotlin/com/fourall/seedandroid/repository/: UserDataRepository.kt
appdata/src/test/kotlin/com/fourall/seedandroid/: ExampleUnitTest.java
appdata/src/test/kotlin/com/fourall/seedandroid/remote/: UserRemoteDataSourceTest.kt
appdata/src/test/kotlin/com/fourall/seedandroid/repository/: UserDataRepositoryTest.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/kotlin/com/fourall/seedandroid/viewmodels/: FeatureViewModel.kt  MainViewModel.kt
feature/src/main/kotlin/com/fourall/seedandroid/viewmodels/factory/: FeatureViewModelFactory.kt
feature/src/main/kotlin/com/fourall/seedandroid/viewmodels/utils/: CommandInjector.kt
feature/src/main/kotlin/com/fourall/seedandroid/views/: FeatureActivity.kt
feature/src/main/res/layout/: activity_feature.xml
feature/src/main/res/values/: colors.xml  strings.xml
featuredata/: build.gradle
featuredata/src/main/: AndroidManifest.xml
featuredata/src/main/kotlin/com/fourall/seedandroid/contract/: UserDataContract.kt
featuredata/src/main/kotlin/com/fourall/seedandroid/contract/repository/: UserRepository.kt
featuredata/src/main/kotlin/com/fourall/seedandroid/remote/: UserRemoteDataSource.kt
featuredata/src/main/kotlin/com/fourall/seedandroid/remote/endpoint/: UserApiClient.kt
featuredata/src/main/kotlin/com/fourall/seedandroid/repository/: UserDataRepository.kt
featuredata/src/main/res/values/: strings.xml
featuredata/src/test/kotlin/com/fourall/seedandroid/remote/: UserRemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/kotlin/com/fourall/seedandroid/api/: RestClient.kt
quality/: jacoco.gradle
