ext.buildConfig = [
        'compileSdk': 28,
        'minSdk': 21,
        'targetSdk': 28
]

ext.versions = [
        'androidGradlePluginVersion': '3.3.1',
        'androidSDKVersion': '28.0.0',
        'constraintLayoutVersion': '1.1.2',
        'coroutinesVersion':  '1.0.1',
        'coroutinesAdapterVersion': '0.9.2',
        'databindingVersion': '3.1.4',
        'espressoVersion': '3.0.2',
        'gsonVersion': '2.8.5',
        'junitVersion': '4.12',
        'kotlinVersion': '1.3.20',
        'retrofitVersion': '2.4.0',
        'testRunnerVersion': '1.0.2'
]

ext.deps = [
        'android': [
                'support': [
                        'appCompat': "com.android.support:appcompat-v7:${versions.androidSDKVersion}",
                        'cardView': "com.android.support:cardview-v7:${versions.androidSDKVersion}",
                        'constraintLayout': "com.android.support.constraint:constraint-layout:${versions.constraintLayoutVersion}",
                        'design': "com.android.support:design:${versions.androidSDKVersion}",
                        'supportV4': "com.android.support:support-v4:${versions.androidSDKVersion}"
                ],
                'test': [
                        'espresso': "com.android.support.test.espresso:espresso-core:${versions.espressoVersion}",
                        'runner': "com.android.support.test:runner:${versions.testRunnerVersion}"
                ]
        ],
        'coroutines': [
                'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}",
                'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVersion}"
        ],
        'coroutinesAdapter': [
                'core': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.coroutinesAdapterVersion}"
        ],
        'gson': [
                'core': "com.google.code.gson:gson:${versions.gsonVersion}"
        ],
        'junit': [
                'core': "junit:junit:${versions.junitVersion}"
        ],
        'kotlin': [
                'stdlib': [
                        'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}"
                ],
                'test': [
                        'jdk': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlinVersion}"
                ]
        ],
        'retrofit': [
                'core': "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                'gsonconverter': "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
        ]
]