apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'jacoco'

apply from: rootProject.file('quality/jacoco.gradle')
apply from: rootProject.file('quality/ktlint.gradle')

android {

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {

            testCoverageEnabled true
        }

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main.java.srcDirs += 'src/main/kotlin'

    testOptions {

        unitTests.all {

            testLogging {
                events 'passed', 'skipped', 'failed'
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':feature')

    implementation deps.android.support.appCompat

    implementation deps.kotlin.stdlib.jdk

    ktlint deps.ktlint.core
}
